spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinances
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# JWT secret
auth.jwt.secret=J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkY
# 1 day
auth.jwt-expiration-milliseconds=86400000


